MONGO=mongodb+srv://admin:admin@cluster0.vthb9xe.mongodb.net/next14-tutorial?retryWrites=true&w=majority&appName=cluster0

AUTH_SECRET = sddsdsdsdddsdssxsssdsddssdsd;
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 7e5914bd2833d2ec9c0c
GITHUB_SECRET = 2d188504496c538fce19f6142ee1eae7e39e886d